spring:
  application:
    name: api-customers
  datasource:
    url: jdbc:postgresql://localhost:5432/customers
    username: root
    password: root
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        show_sql: true