spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/spring_jpa
    username: user
    password: pass
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect

springdoc:
  packages-to-scan: com.unal.hospital.controllers
  swagger-ui:
    path: docs